# nicetalk-netty

./: .factorypath  pom.xml
src/main/java/com/hai/: Application.java  FastDFSImporter.java  NettyBoot.java  SpringUtil.java
src/main/java/com/hai/controller/: HelloController.java  UserController.java
src/main/java/com/hai/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  RequestOperationType.java  SearchFriendStatus.java
src/main/java/com/hai/mapper/: ChatMsgMapper.java  ChatMsgMapperCustom.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
src/main/java/com/hai/netty/: ChatHandler.java  WSServer.java  WSServerInitializer.java
src/main/java/com/hai/netty/pojo/: ChannelUserIdRel.java  ChatMsgEntity.java  DataContent.java
src/main/java/com/hai/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/hai/pojo/bo/: UsersBO.java
src/main/java/com/hai/pojo/vo/: FriendsVO.java  SendRequestUser.java  UsersVO.java
src/main/java/com/hai/service/: UsersService.java
src/main/java/com/hai/service/impl/: UsersServiceImpl.java
src/main/java/com/hai/util/: FastDFSClient.java  FileUtils.java  JSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
src/main/java/org/n3r/idworker/: Id.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMsgMapperCustom.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
src/test/java/com/test/: TestCase.java
